\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{2002boundary}
\abntrefinfo{Oke}{OKE}{2002}
{OKE, T.~R. \textbf{Boundary layer climates}. [S.l.]: Routledge, 2002.}

\bibitem{Chen2013}
\abntrefinfo{Chen e Chen}{CHEN; CHEN}{2013}
{CHEN, D.; CHEN, H.~W. Using the k\"{o}ppen classification to quantify climate
  variation and change: An example for 1901{\textendash}2010.
\textbf{Environmental Development}, Elsevier {BV}, v.~6, p. 69--79, apr 2013.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.envdev.2013.03.007}.}

\end{thebibliography}
