This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao_editada.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citacoes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9708 characters,
and the built_in function-call counts, 3695 in all, are:
= -- 462
> -- 41
< -- 50
+ -- 107
- -- 14
* -- 192
:= -- 489
add.period$ -- 7
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 2
duplicate$ -- 230
empty$ -- 257
format.name$ -- 61
if$ -- 845
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 68
newline$ -- 18
num.names$ -- 8
pop$ -- 87
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 400
stack$ -- 1
substring$ -- 152
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 35
