\thispagestyle {empty}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{14}{section.1.2}% 
\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o de literatura}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Climatologia}{15}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Metodologia}{17}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Resultados e Discuss\IeC {\~o}es}{19}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Limita\IeC {\c c}\IeC {\~o}es e justificativas}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sugest\IeC {\~o}es para trabalhos futuros}{22}{section.5.2}% 
\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}{23}{chapter.A}% 
\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo...}{25}{chapter.B}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{27}{chapter*.5}% 
