This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citacoes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1221 strings with 9978 characters,
and the built_in function-call counts, 5816 in all, are:
= -- 770
> -- 65
< -- 144
+ -- 208
- -- 20
* -- 327
:= -- 715
add.period$ -- 10
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 2
duplicate$ -- 516
empty$ -- 258
format.name$ -- 96
if$ -- 1208
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 68
newline$ -- 22
num.names$ -- 8
pop$ -- 84
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 682
stack$ -- 1
substring$ -- 273
swap$ -- 194
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 41
