\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}\protected@file@percent }
\newlabel{chapter:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{15}{Introdução}{chapter.1}{}}
\citation{Rackes2016}
\citation{Rackes2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{17}{section.1.2}\protected@file@percent }
\citation{CarrilhodaGraca2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o de literatura}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventila\IeC {\c c}\IeC {\~a}o natural}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conforto T\IeC {\'e}rmico}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventila\IeC {\c c}\IeC {\~a}o natural em edif\IeC {\'\i }cios de escrit\IeC {\'o}rios}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de sensibilidade}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamodelos de efici\IeC {\^e}ncia energ\IeC {\'e}tica em edifica\IeC {\c c}\IeC {\~o}es}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{41}{chapter.3}\protected@file@percent }
\newlabel{chapter:metodologia}{{\M@TitleReference {3}{Metodologia}}{41}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Banco de Dados de Edifica\IeC {\c c}\IeC {\~o}es de Escrit\IeC {\'o}rios}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conforto T\IeC {\'e}rmico}{41}{section.3.2}\protected@file@percent }
\newlabel{eq:FHD}{{3.1}{41}{Conforto Térmico}{equation.3.2.1}{}}
\newlabel{eq:Tsup}{{3.2}{42}{Conforto Térmico}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usu\IeC {\'a}rio.\relax }}{42}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:var}{{\M@TitleReference {3.1}{Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usu\IeC {\'a}rio.\relax }}{42}{Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usuário.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Preliminar}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros considerados e varia\IeC {\c c}\IeC {\~a}o nos valores.\relax }}{43}{table.caption.4}\protected@file@percent }
\newlabel{table:parametros}{{\M@TitleReference {3.2}{Par\IeC {\^a}metros considerados e varia\IeC {\c c}\IeC {\~a}o nos valores.\relax }}{43}{Parâmetros considerados e variação nos valores.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Croqui da tipologia base\relax }}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fig:croqui}{{\M@TitleReference {3.1}{Croqui da tipologia base\relax }}{44}{Croqui da tipologia base\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ventila\IeC {\c c}\IeC {\~a}o natural}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo simplificado}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\IeC {\'u}nel de vento x M\IeC {\'e}todo anal\IeC {\'\i }tico}{46}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da tabela.\relax }}{47}{table.caption.6}\protected@file@percent }
\newlabel{table:cpmethod}{{\M@TitleReference {3.3}{Descri\IeC {\c c}\IeC {\~a}o da tabela.\relax }}{47}{Descrição da tabela.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Representa\IeC {\c c}\IeC {\~a}o da envolt\IeC {\'o}ria}{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condi\IeC {\c c}\IeC {\~a}o de contorno das paredes adjacentes}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modelagem da ventila\IeC {\c c}\IeC {\~a}o natural no modelo simplificado}{49}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}An\IeC {\'a}lise de sensibilidade}{51}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Desenvolvimento da rede neural artificial}{51}{section.3.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados e Discuss\IeC {\~o}es}{53}{chapter.4}\protected@file@percent }
\newlabel{chapter:resultados}{{\M@TitleReference {4}{Resultados e Discuss\IeC {\~o}es}}{53}{Resultados e Discussões}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{55}{chapter.5}\protected@file@percent }
\newlabel{chapter:conclusoes}{{\M@TitleReference {5}{Conclus\IeC {\~o}es}}{55}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limita\IeC {\c c}\IeC {\~o}es e justificativas}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugest\IeC {\~o}es para trabalhos futuros}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}{57}{chapter.A}\protected@file@percent }
\newlabel{fig:tablekoppengeiger1}{{\M@TitleReference {\caption@xref {fig:tablekoppengeiger1}{ on input line 670}}{Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}}{57}{Classificação climática de Köppen-Geiger}{figure.caption.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo...}{59}{chapter.B}\protected@file@percent }
\newlabel{lst:code_direct}{{\M@TitleReference {B}{C\IeC {\'o}digo...}}{59}{}{lstlisting.B.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.cc}{59}{lstlisting.B.-1}\protected@file@percent }
\bibdata{abntex2-options,citacoes}
\bibcite{Rackes2016}{1}
\bibciteEXPL{Rackes2016}{Rackes et al.}
\bibciteIMPL{Rackes2016}{RACKES et al.}
\bibciteYEAR{Rackes2016}{2016}
\bibcite{CarrilhodaGraca2016}{2}
\bibciteEXPL{CarrilhodaGraca2016}{{Carrilho da Gra{\c {c}}a} e Linden}
\bibciteIMPL{CarrilhodaGraca2016}{{Carrilho da Gra{\c {c}}a}; LINDEN}
\bibciteYEAR{CarrilhodaGraca2016}{2016}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{61}{chapter*.8}\protected@file@percent }
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{61}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{3}
