\thispagestyle {empty}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{17}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o de literatura}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Ventila\IeC {\c c}\IeC {\~a}o natural}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Conforto T\IeC {\'e}rmico}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventila\IeC {\c c}\IeC {\~a}o natural em edif\IeC {\'\i }cios de escrit\IeC {\'o}rios}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de sensibilidade}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Metamodelos de efici\IeC {\^e}ncia energ\IeC {\'e}tica em edifica\IeC {\c c}\IeC {\~o}es}{37}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Metodologia}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Banco de Dados de Edifica\IeC {\c c}\IeC {\~o}es de Escrit\IeC {\'o}rios}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Conforto T\IeC {\'e}rmico}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelo Preliminar}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Ventila\IeC {\c c}\IeC {\~a}o natural}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Modelo simplificado}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}T\IeC {\'u}nel de vento x M\IeC {\'e}todo anal\IeC {\'\i }tico}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Representa\IeC {\c c}\IeC {\~a}o da envolt\IeC {\'o}ria}{48}{section.3.7}
\contentsline {section}{\numberline {3.8}Condi\IeC {\c c}\IeC {\~a}o de contorno das paredes adjacentes}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Modelagem da ventila\IeC {\c c}\IeC {\~a}o natural no modelo simplificado}{49}{section.3.9}
\contentsline {section}{\numberline {3.10}An\IeC {\'a}lise de sensibilidade}{51}{section.3.10}
\contentsline {section}{\numberline {3.11}Desenvolvimento da rede neural artificial}{51}{section.3.11}
\contentsline {chapter}{\chapternumberline {4}Resultados e Discuss\IeC {\~o}es}{53}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Limita\IeC {\c c}\IeC {\~o}es e justificativas}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Sugest\IeC {\~o}es para trabalhos futuros}{56}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}{57}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo...}{59}{chapter.B}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{61}{section*.9}
