\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usu\IeC {\'a}rio.\relax }}{42}{table.caption.3}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros considerados e varia\IeC {\c c}\IeC {\~a}o nos valores.\relax }}{43}{table.caption.4}
\contentsline {table}{\numberline {3.3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da tabela.\relax }}{47}{table.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
