\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{Rackes2016}
\abntrefinfo{Rackes et al.}{RACKES et al.}{2016}
{RACKES, A.; MELO, A.~P.; LAMBERTS, R. {Naturally comfortable and sustainable:
  Informed design guidance and performance labeling for passive commercial
  buildings in hot climates}.
\textbf{Applied Energy}, Elsevier, v.~174, p. 256--274, jul 2016.
ISSN 0306-2619.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261916305426}.}

\bibitem{CarrilhodaGraca2016}
\abntrefinfo{{Carrilho da Gra{\c{c}}a} e Linden}{{Carrilho da Gra{\c{c}}a};
  LINDEN}{2016}
{{Carrilho da Gra{\c{c}}a}, G.; LINDEN, P. {Ten questions about natural
  ventilation of non-domestic buildings}.
\textbf{Building and Environment}, Pergamon, v.~107, p. 263--273, oct 2016.
ISSN 0360-1323.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S036013231630302X}.}

\end{thebibliography}
