\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertacao_editada.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{2002boundary}
\citation{Chen2013}
\citation{Chen2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}\protected@file@percent }
\newlabel{chapter:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o de literatura}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climatologia}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{17}{chapter.3}\protected@file@percent }
\newlabel{chapter:metodologia}{{\M@TitleReference {3}{Metodologia}}{17}{Metodologia}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Figura 1\relax }}{17}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tabelaedificacao}{{\M@TitleReference {3.1}{Figura 1\relax }}{17}{Figura 1\relax }{table.caption.3}{}}
\newlabel{eq:variacaopercentual}{{3.1}{18}{Metodologia}{equation.3.0.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados e Discuss\IeC {\~o}es}{19}{chapter.4}\protected@file@percent }
\newlabel{chapter:resultados}{{\M@TitleReference {4}{Resultados e Discuss\IeC {\~o}es}}{19}{Resultados e Discussões}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{21}{chapter.5}\protected@file@percent }
\newlabel{chapter:conclusoes}{{\M@TitleReference {5}{Conclus\IeC {\~o}es}}{21}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limita\IeC {\c c}\IeC {\~o}es e justificativas}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugest\IeC {\~o}es para trabalhos futuros}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}{23}{chapter.A}\protected@file@percent }
\newlabel{fig:tablekoppengeiger1}{{\M@TitleReference {\caption@xref {fig:tablekoppengeiger1}{ on input line 222}}{Classifica\IeC {\c c}\IeC {\~a}o clim\IeC {\'a}tica de K\IeC {\"o}ppen-Geiger}}{23}{Classificação climática de Köppen-Geiger}{figure.caption.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo...}{25}{chapter.B}\protected@file@percent }
\newlabel{lst:code_direct}{{\M@TitleReference {B}{C\IeC {\'o}digo...}}{25}{}{lstlisting.B.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.cc}{25}{lstlisting.B.-1}\protected@file@percent }
\bibdata{abntex2-options,citacoes}
\bibcite{2002boundary}{1}
\bibciteEXPL{2002boundary}{Oke}
\bibciteIMPL{2002boundary}{OKE}
\bibciteYEAR{2002boundary}{2002}
\bibcite{Chen2013}{2}
\bibciteEXPL{Chen2013}{Chen e Chen}
\bibciteIMPL{Chen2013}{CHEN; CHEN}
\bibciteYEAR{Chen2013}{2013}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{27}{chapter*.5}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{1}
