\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{IEA2018}
\abntrefinfo{IEA}{IEA}{2018}
{IEA. \textbf{{The Future of Cooling}}.
[S.l.], 2018.}

\bibitem{BRASIL2009}
\abntrefinfo{BRASIL}{BRASIL}{2009}
{BRASIL. \textbf{{Portaria n.{\textordmasculine} 163}}. [S.l.]: INMETRO, 2009.}

\bibitem{Samani2016}
\abntrefinfo{Samani et al.}{SAMANI et al.}{2016}
{SAMANI, P. et al. {Comparison of passive cooling techniques in improving
  thermal comfort of occupants of a pre-fabricated building}.
\textbf{Energy and Buildings}, Elsevier, v.~120, p. 30--44, may 2016.
ISSN 0378-7788.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0378778816302110}.}

\bibitem{Pesic2018}
\abntrefinfo{Pesic et al.}{PESIC et al.}{2018}
{PESIC, N.; CALZADA, J.~R.; ALCOJOR, A.~M. {Natural ventilation potential of
  the Mediterranean coastal region of Catalonia}.
\textbf{Energy and Buildings}, Elsevier, v.~169, p. 236--244, jun 2018.
ISSN 03787788.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0378778817340513}.}

\bibitem{Yao2009}
\abntrefinfo{Yao et al.}{YAO et al.}{2009}
{YAO, R. et al. {Assessing the natural ventilation cooling potential of office
  buildings in different climate zones in China}.
\textbf{Renewable Energy}, Pergamon, v.~34, n.~12, p. 2697--2705, dec 2009.
ISSN 0960-1481.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0960148109002341}.}

\bibitem{Belleri2014}
\abntrefinfo{Belleri et al.}{BELLERI et al.}{2014}
{BELLERI, A.; LOLLINI, R.; DUTTON, S.~M. {Natural ventilation design: An
  analysis of predicted and measured performance}.
\textbf{Building and Environment}, Pergamon, v.~81, p. 123--138, nov 2014.
ISSN 0360-1323.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0360132314001954}.}

\bibitem{Corgnati2013}
\abntrefinfo{Corgnati et al.}{CORGNATI et al.}{2013}
{CORGNATI, S.~P. et al. {Reference buildings for cost optimal analysis: Method
  of definition and application}.
\textbf{Applied Energy}, Elsevier, v.~102, p. 983--993, feb 2013.
ISSN 0306-2619.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261912004394}.}

\bibitem{Ostergard2018}
\abntrefinfo{{\O}sterg{\aa}rd et al.}{{\O}STERG{\AA}RD et al.}{2018}
{{\O}STERG{\AA}RD, T.; JENSEN, R.~L.; MAAGAARD, S.~E. {A comparison of six
  metamodeling techniques applied to building performance simulations}.
\textbf{Applied Energy}, Elsevier, v.~211, p. 89--103, feb 2018.
ISSN 0306-2619.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261917315489}.}

\bibitem{Rackes2016}
\abntrefinfo{Rackes et al.}{RACKES et al.}{2016}
{RACKES, A.; MELO, A.~P.; LAMBERTS, R. {Naturally comfortable and sustainable:
  Informed design guidance and performance labeling for passive commercial
  buildings in hot climates}.
\textbf{Applied Energy}, Elsevier, v.~174, p. 256--274, jul 2016.
ISSN 0306-2619.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261916305426}.}

\bibitem{CarrilhodaGraca2016}
\abntrefinfo{{Carrilho da Gra{\c{c}}a} e Linden}{{Carrilho da Gra{\c{c}}a};
  LINDEN}{2016}
{{Carrilho da Gra{\c{c}}a}, G.; LINDEN, P. {Ten questions about natural
  ventilation of non-domestic buildings}.
\textbf{Building and Environment}, Pergamon, v.~107, p. 263--273, oct 2016.
ISSN 0360-1323.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S036013231630302X}.}

\bibitem{ASHRAEStandard552017}
\abntrefinfo{{ASHRAE Standard 55}}{{ASHRAE Standard 55}}{2017}
{{ASHRAE Standard 55}. \textbf{{Thermal Environmental Conditions for Human
  Occupancy}}. Atlanta: American Society of Heating Refrigerating and Air
  -Conditioning Engineers, 2017.}

\end{thebibliography}
