\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{intro_metodo.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\citation{IEA2018}
\citation{BRASIL2009}
\citation{Samani2016}
\citation{Pesic2018}
\citation{Yao2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\newlabel{chapter:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{3}{Introdução}{chapter.1}{}}
\citation{Belleri2014}
\citation{Corgnati2013}
\citation{Ostergard2018}
\citation{Rackes2016}
\citation{Rackes2016}
\citation{CarrilhodaGraca2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.1.2}}
\citation{ASHRAEStandard552017}
\citation{ASHRAEStandard552017}
\citation{ASHRAEStandard552017}
\citation{ASHRAEStandard552017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{7}{chapter.2}}
\newlabel{chapter:metodologia}{{\M@TitleReference {2}{Metodologia}}{7}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banco de Dados de Edifica\IeC {\c c}\IeC {\~o}es de Escrit\IeC {\'o}rios}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conforto T\IeC {\'e}rmico}{7}{section.2.2}}
\newlabel{eq:FHD}{{2.1}{7}{Conforto Térmico}{equation.2.2.1}{}}
\citation{ASHRAEStandard552017}
\citation{ASHRAEStandard552017}
\newlabel{eq:Tsup}{{2.2}{8}{Conforto Térmico}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usu\IeC {\'a}rio.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:var}{{\M@TitleReference {2.1}{Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usu\IeC {\'a}rio.\relax }}{8}{Aumento nos limites de aceitabilidade de temperatura operativa em ambientes naturalmente condicionados controlados pelo usuário.\relax }{table.caption.1}{}}
\citation{Pereira2018}
\citation{Pereira2018}
\citation{EnergyPlus2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Preliminar}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Par\IeC {\^a}metros considerados e varia\IeC {\c c}\IeC {\~a}o nos valores.\relax }}{9}{table.caption.2}}
\newlabel{table:parametros}{{\M@TitleReference {2.2}{Par\IeC {\^a}metros considerados e varia\IeC {\c c}\IeC {\~a}o nos valores.\relax }}{9}{Parâmetros considerados e variação nos valores.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Croqui da tipologia base\relax }}{10}{figure.caption.3}}
\newlabel{fig:croqui}{{\M@TitleReference {2.1}{Croqui da tipologia base\relax }}{10}{Croqui da tipologia base\relax }{figure.caption.3}{}}
\citation{EnergyPlus2018}
\citation{TPU2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ventila\IeC {\c c}\IeC {\~a}o natural}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo simplificado}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T\IeC {\'u}nel de vento x M\IeC {\'e}todo anal\IeC {\'\i }tico}{12}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da tabela.\relax }}{13}{table.caption.4}}
\newlabel{table:cpmethod}{{\M@TitleReference {2.3}{Descri\IeC {\c c}\IeC {\~a}o da tabela.\relax }}{13}{Descrição da tabela.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representa\IeC {\c c}\IeC {\~a}o da envolt\IeC {\'o}ria}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Condi\IeC {\c c}\IeC {\~a}o de contorno das paredes adjacentes}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Modelagem da ventila\IeC {\c c}\IeC {\~a}o natural no modelo simplificado}{15}{section.2.9}}
\citation{Sobol1993}
\citation{Sobol1993}
\citation{Herman2017}
\citation{Python}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}An\IeC {\'a}lise de sensibilidade}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Desenvolvimento da rede neural artificial}{17}{section.2.11}}
\bibdata{abntex2-options,citacoes}
\bibcite{IEA2018}{1}
\bibciteEXPL{IEA2018}{IEA}
\bibciteIMPL{IEA2018}{IEA}
\bibciteYEAR{IEA2018}{2018}
\bibcite{BRASIL2009}{2}
\bibciteEXPL{BRASIL2009}{BRASIL}
\bibciteIMPL{BRASIL2009}{BRASIL}
\bibciteYEAR{BRASIL2009}{2009}
\bibcite{Samani2016}{3}
\bibciteEXPL{Samani2016}{Samani et al.}
\bibciteIMPL{Samani2016}{SAMANI et al.}
\bibciteYEAR{Samani2016}{2016}
\bibcite{Pesic2018}{4}
\bibciteEXPL{Pesic2018}{Pesic et al.}
\bibciteIMPL{Pesic2018}{PESIC et al.}
\bibciteYEAR{Pesic2018}{2018}
\bibcite{Yao2009}{5}
\bibciteEXPL{Yao2009}{Yao et al.}
\bibciteIMPL{Yao2009}{YAO et al.}
\bibciteYEAR{Yao2009}{2009}
\bibcite{Belleri2014}{6}
\bibciteEXPL{Belleri2014}{Belleri et al.}
\bibciteIMPL{Belleri2014}{BELLERI et al.}
\bibciteYEAR{Belleri2014}{2014}
\bibcite{Corgnati2013}{7}
\bibciteEXPL{Corgnati2013}{Corgnati et al.}
\bibciteIMPL{Corgnati2013}{CORGNATI et al.}
\bibciteYEAR{Corgnati2013}{2013}
\bibcite{Ostergard2018}{8}
\bibciteEXPL{Ostergard2018}{{\O }sterg{\r a}rd et al.}
\bibciteIMPL{Ostergard2018}{{\O }STERG{\r A}RD et al.}
\bibciteYEAR{Ostergard2018}{2018}
\bibcite{Rackes2016}{9}
\bibciteEXPL{Rackes2016}{Rackes et al.}
\bibciteIMPL{Rackes2016}{RACKES et al.}
\bibciteYEAR{Rackes2016}{2016}
\bibcite{CarrilhodaGraca2016}{10}
\bibciteEXPL{CarrilhodaGraca2016}{{Carrilho da Gra{\c {c}}a} e Linden}
\bibciteIMPL{CarrilhodaGraca2016}{{Carrilho da Gra{\c {c}}a}; LINDEN}
\bibciteYEAR{CarrilhodaGraca2016}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{section*.6}}
\bibcite{ASHRAEStandard552017}{11}
\bibciteEXPL{ASHRAEStandard552017}{{ASHRAE Standard 55}}
\bibciteIMPL{ASHRAEStandard552017}{{ASHRAE Standard 55}}
\bibciteYEAR{ASHRAEStandard552017}{2017}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{3}
