This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro_metodo.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citacoes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1290 strings with 11969 characters,
and the built_in function-call counts, 20750 in all, are:
= -- 2541
> -- 314
< -- 571
+ -- 712
- -- 92
* -- 1277
:= -- 2474
add.period$ -- 49
call.type$ -- 15
change.case$ -- 136
chr.to.int$ -- 44
cite$ -- 11
duplicate$ -- 2102
empty$ -- 770
format.name$ -- 486
if$ -- 4153
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 227
newline$ -- 77
num.names$ -- 44
pop$ -- 279
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 2263
stack$ -- 1
substring$ -- 961
swap$ -- 803
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 180
