This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revisao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: citacoes.bib
I was expecting an "="---line 402 of file citacoes.bib
 : 
 : address = {Fort Collins, CO. Pergamon Press, NY}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9647 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 494
> -- 29
< -- 73
+ -- 126
- -- 10
* -- 185
:= -- 461
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 13
cite$ -- 1
duplicate$ -- 264
empty$ -- 200
format.name$ -- 41
if$ -- 782
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 49
newline$ -- 15
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 436
stack$ -- 1
substring$ -- 166
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 24
(There was 1 error message)
