\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{CarrilhodaGraca2016}
\abntrefinfo{{Carrilho da Gra{\c{c}}a} e Linden}{{Carrilho da Gra{\c{c}}a};
  LINDEN}{2016}
{{Carrilho da Gra{\c{c}}a}, G.; LINDEN, P. {Ten questions about natural
  ventilation of non-domestic buildings}.
\textbf{Building and Environment}, Pergamon, v.~107, p. 263--273, oct 2016.
ISSN 0360-1323.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S036013231630302X}.}

\end{thebibliography}
